<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserProfile</class>
 <widget class="QDialog" name="UserProfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create New User</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Prompt</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>New User</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>611</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1">
     <widget class="QSpinBox" name="f4_weight">
      <property name="maximum">
       <number>150</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <family>Prompt</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Weight : </string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <family>Prompt</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Height :</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="f3_Gender">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>Male</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Female</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <family>Prompt</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Gender :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="f2_age"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Prompt</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fullname : </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="f1_fullname"/>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="f5_height">
      <property name="maximum">
       <number>200</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>Prompt</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Age :</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <family>Prompt</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Activity Level :</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="f6_activity">
      <property name="editable">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>Little or no exercise</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Light exercise or sports 1-3 days per week</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Moderate exercise or sports 3-5 days per week</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hard exercise or sports 6-7 days per week</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>very hard exercise or sports and a physiclal job or 2x training</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_status">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Prompt</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>STATUS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>380</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Prompt</family>
    </font>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>380</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Prompt</family>
    </font>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
